{
  "crons": [
    {
      "path": "/api/whatsapp-daily",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-daily-summary",
      "schedule": "7,37 * * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 6 * * *"
    }
  ]
}
